ace-editor:1.1
ansible:0.6.2
ant:1.5
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.4
blueocean-config:1.1.4
blueocean-dashboard:1.1.4
blueocean-display-url:2.0
blueocean-events:1.1.4
blueocean-git-pipeline:1.1.4
blueocean-github-pipeline:1.1.4
blueocean-i18n:1.1.4
blueocean-jwt:1.1.4
blueocean-personalization:1.1.4
blueocean-pipeline-api-impl:1.1.4
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.4
blueocean-rest-impl:1.1.4
blueocean-rest:1.1.4
blueocean-web:1.1.4
bouncycastle-api:2.16.1
branch-api:2.0.11
build-monitor-plugin:1.12+build.201704111018
build-pipeline-plugin:1.5.7.1
build-timeout:1.18
build-user-vars-plugin:1.5
cloudbees-folder:6.1.0
conditional-buildstep:1.3.6
config-autorefresh-plugin:1.0
config-file-provider:2.16.0
copyartifact:1.38.1
credentials-binding:1.12
credentials:2.1.14
dashboard-view:2.9.11
display-url-api:2.0
docker-build-publish:1.3.2
docker-build-step:1.43
docker-commons:1.8
docker-plugin:0.16.2
docker-slaves:1.0.6
docker-workflow:1.12
durable-task:1.14
email-ext:2.58
embeddable-build-status:1.9
extended-choice-parameter:0.76
external-monitor-job:1.7
external-workspace-manager:1.1.1
favorite:2.3.0
generic-webhook-trigger:1.14
git-client:2.4.6
git-parameter:0.8.0
git-server:1.7
git-tag-message:1.5
git:3.4.0
github-api:1.86
github-branch-source:2.2.0
github-organization-folder:1.6
github:1.27.0
gitlab-hook:1.4.2
gitlab-logo:1.0.3
gitlab-merge-request-jenkins:2.0.0
gitlab-oauth:1.0.9
gitlab-plugin:1.4.7
golang:1.2
gradle:1.27.1
groovy-postbuild:2.3.1
handlebars:1.1.1
http_request:1.8.20
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
job-import-plugin:1.8
job-restrictions:0.6
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.16
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.13
maven-plugin:2.17
metrics:3.1.2.10
momentjs:1.1.1
multi-branch-project-plugin:0.7
nested-view:1.14
nodejs:1.2.2
nvm-wrapper:0.1.3
pam-auth:1.3
parameterized-trigger:2.35.1
performance:3.2
pipeline-aggregator-view:1.7
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-model-extensions:1.1.8
pipeline-multibranch-defaults:1.1
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.8
pipeline-stage-view:2.8
pipeline-utility-steps:1.3.0
plain-credentials:1.4
postbuild-task:1.8
postbuildscript:2.7.0
promoted-builds:2.29
publish-over-ssh:1.17
pubsub-light:1.11
pyenv:0.0.7
python:1.3
resource-disposer:0.6
ruby-runtime:0.12
run-condition:1.0
scm-api:2.2.0
script-security:1.29.1
shiningpanda:0.23
sonar:2.6.1
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.9
subversion:2.9
timestamper:1.8.8
token-macro:2.1
variant:1.1
violation-comments-to-gitlab:1.9
webhook-step:1.2
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.36.1
workflow-durable-task-step:2.12
workflow-job:2.12.1
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.34
